# PUBG-Overlay

./: .gitignore  KeyConstants.cs  LICENSE  OpenCvManager.cs  Overlay.cs  Program.cs  PubgOverlay.csproj  PubgOverlay.sln  PubgUtils.cs  ScopeTimer.cs  ScreenReader.cs  UiAccessHelper.cs  UpdateHelper.cs  rd.xml  readme.md  version.json
.github/workflows/: release.yml
Properties/PublishProfiles/: FolderProfile.pubxml
github/workflows/: release.yml
