<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.38-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ScreenCapture.NET" Version="3.0.0" />
      <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- 将 "assets" 下的所有内容递归复制到输出目录 -->
        <Content Include="assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="uiaccess\uiaccess.dll" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="uiaccess\uiaccess.dll" />
    </ItemGroup>


</Project>
